name: Deploy Application

on:
  push:
    branches:
      - Deploy

jobs:
  build-and-deploy:
    runs-on: self-hosted  # Используем ваш self-hosted runner
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t my-node-app:latest .

      - name: Stop and remove existing container
        run: |
          docker stop my-node-app || true
          docker rm my-node-app || true

      - name: Run Docker container
        run: |
          docker run -d \
            --name my-node-app \
            -p 3000:3000 \
            my-node-app:latest
